
html#survey-html,
body#survey-body {
    overflow-y: hidden;
}
body#survey-body {
    background: #312450;
    line-height: 1;
    -ms-overflow-style: scrollbar;
}

/* Box Model */
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Basic */
@-ms-viewport {
    width: device-width;
}

/* Type */
body#survey-body,
input.survey-input,
textarea.survey-textarea {
    color: rgba(255, 255, 255, 0.55);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16.5pt;
    font-weight: normal;
    line-height: 1.75;
}


h1.survey-title-header,
h2.survey-question-header,
h3.survey-h3,
h4.survey-h4 {
    color: #ffffff;
    line-height: 1.5;
}

h1.survey-title-header a,
h2.survey-question-header a,
h3.survey-h3 a,
h4.survey-h4 a {
    color: inherit;
    text-decoration: none;
}

/* h1.survey-title-header {
    font-size: 2.75em;
}

h2.survey-question-header {
    font-size: 1.75em;
}

h3.survey-h3 {
    font-size: 1.1em;
}

h4.survey-h4 {
    font-size: 1em;
} */

/* h5 {
    font-size: 0.8em;
}

h6 {
    font-size: 0.6em;
} */

/* Button */
input[type="submit"].survey-btn,
input[type="reset"].survey-btn,
input[type="button"].survey-btn,
button.survey-btn,
.button.survey-btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: border-color 0.2s ease;
    -webkit-transition: border-color 0.2s ease;
    -ms-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
    background-color: transparent;
    border: solid 1px !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    border-radius: 3em;
    color: #ffffff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 0.6em;
    font-weight: bold;
    height: calc(4.75em + 2px);
    letter-spacing: 0.25em;
    line-height: 4.75em;
    outline: 0;
    padding: 0 3.75em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

input[type="submit"].survey-btn:after,
input[type="reset"].survey-btn:after,
input[type="button"].survey-btn:after,
button.survey-btn:after,
.button.survey-btn:after {
    -moz-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    -ms-transform: scale(0.25);
    transform: scale(0.25);
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transition: opacity 0.2s ease, -moz-transform 0.2s ease;
    -webkit-transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
    -ms-transition: opacity 0.2s ease, -ms-transform 0.2s ease;
    transition: opacity 0.2s ease, transform 0.2s ease;
    background: #ffffff;
    border-radius: 3em;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

input[type="submit"].survey-btn.icon:before,
input[type="reset"].survey-btn.icon:before,
input[type="button"].survey-btn.icon:before,
button.survey-btn.icon:before,
.button.survey-btn.icon:before {
    margin-right: 0.75em;
}

input[type="submit"].survey-btn.fit,
input[type="reset"].survey-btn.fit,
input[type="button"].survey-btn.fit,
button.survey-btn.fit,
.button.survey-btn.fit {
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
}

input[type="submit"].survey-btn.small,
input[type="reset"].survey-btn.small,
input[type="button"].survey-btn.small,
button.survey-btn.small,
.button.survey-btn.small {
    font-size: 0.4em;
}

input[type="submit"].survey-btn.big,
input[type="reset"].survey-btn.big,
input[type="button"].survey-btn.big,
button.survey-btn.big,
.button.survey-btn.big {
    font-size: 0.8em;
}

input[type="submit"].survey-btn.special,
input[type="reset"].survey-btn.special,
input[type="button"].survey-btn.special,
button.survey-btn.special,
.button.survey-btn.special {
    background-color: #ffffff;
    color: #312450 !important;
}

input[type="submit"].survey-btn.special:after,
input[type="reset"].survey-btn.special:after,
input[type="button"].survey-btn.special:after,
button.survey-btn.special:after,
.button.survey-btn.special:after {
    display: none;
}

input[type="submit"].survey-btn.disabled,
input[type="submit"].survey-btn:disabled,
input[type="reset"].survey-btn.disabled,
input[type="reset"].survey-btn:disabled,
input[type="button"].survey-btn.disabled,
input[type="button"].survey-btn:disabled,
button.survey-btn.disabled,
button.survey-btn:disabled,
.button.survey-btn.disabled,
.button.survey-btn:disabled {
    cursor: default;
    opacity: 0.5;
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
}

input[type="submit"].survey-btn:hover,
input[type="reset"].survey-btn:hover,
input[type="button"].survey-btn:hover,
button.survey-btn:hover,
.button.survey-btn:hover {
    border-color: rgba(255, 255, 255, 0.55) !important;
}

input[type="submit"].survey-btn:hover:after,
input[type="reset"].survey-btn:hover:after,
input[type="button"].survey-btn:hover:after,
button.survey-btn:hover:after,
.button.survey-btn:hover:after {
    opacity: 0.05;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

input[type="submit"]:hover:active,
input[type="reset"]:hover:active,
input[type="button"]:hover:active,
button:hover:active,
.button:hover:active {
    border-color: #ffffff !important;
}

input[type="submit"].survey-btn:hover:active:after,
input[type="reset"].survey-btn:hover:active:after,
input[type="button"].survey-btn:hover:active:after,
button.survey-btn:hover:active:after,
.button.survey-btn:hover:active:after {
    opacity: 0.1;
}

/* Features */
.survey-features {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 0.25em;
    border: solid 1px rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    margin: 0 0 0 0;
}

.survey-features section {
    padding: 1em 1em 1em 1em;
    width: 50%;
    border-top: solid 1px rgba(255, 255, 255, 0.15);
    position: relative;
    text-align: center;
}

.survey-features section .multiple_choice_emoji {
    min-width: 100px;
    min-height: 100px;
}

.survey-features section:nth-child(-n + 2) {
    border-top-width: 0;
}

.survey-features section:nth-child(2n) {
    border-left: solid 1px rgba(255, 255, 255, 0.15);
}

.survey-features section .icon {
    -moz-transition: opacity 0.5s ease, -moz-transform 0.5s ease;
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
    -ms-transition: opacity 0.5s ease, -ms-transform 0.5s ease;
    transition: opacity 0.5s ease, transform 0.5s ease;
    -moz-transition-delay: 1s;
    -webkit-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    position: absolute;
    left: 3em;
    top: 3em;
    opacity: 1;
}

.survey-features section:nth-child(1) .icon {
    -moz-transition-delay: 0.15s;
    -webkit-transition-delay: 0.15s;
    -ms-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.survey-features section:nth-child(2) .icon {
    -moz-transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.survey-features section:nth-child(3) .icon {
    -moz-transition-delay: 0.45s;
    -webkit-transition-delay: 0.45s;
    -ms-transition-delay: 0.45s;
    transition-delay: 0.45s;
}

.survey-features section:nth-child(4) .icon {
    -moz-transition-delay: 0.6s;
    -webkit-transition-delay: 0.6s;
    -ms-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.survey-features section:nth-child(5) .icon {
    -moz-transition-delay: 0.75s;
    -webkit-transition-delay: 0.75s;
    -ms-transition-delay: 0.75s;
    transition-delay: 0.75s;
}

.survey-features section:nth-child(6) .icon {
    -moz-transition-delay: 0.9s;
    -webkit-transition-delay: 0.9s;
    -ms-transition-delay: 0.9s;
    transition-delay: 0.9s;
}

.survey-features section:nth-child(7) .icon {
    -moz-transition-delay: 1.05s;
    -webkit-transition-delay: 1.05s;
    -ms-transition-delay: 1.05s;
    transition-delay: 1.05s;
}

.survey-features section:nth-child(8) .icon {
    -moz-transition-delay: 1.2s;
    -webkit-transition-delay: 1.2s;
    -ms-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.survey-features section:nth-child(9) .icon {
    -moz-transition-delay: 1.35s;
    -webkit-transition-delay: 1.35s;
    -ms-transition-delay: 1.35s;
    transition-delay: 1.35s;
}

.survey-features section:nth-child(10) .icon {
    -moz-transition-delay: 1.5s;
    -webkit-transition-delay: 1.5s;
    -ms-transition-delay: 1.5s;
    transition-delay: 1.5s;
}

.survey-features section:nth-child(11) .icon {
    -moz-transition-delay: 1.65s;
    -webkit-transition-delay: 1.65s;
    -ms-transition-delay: 1.65s;
    transition-delay: 1.65s;
}

.survey-features section:nth-child(12) .icon {
    -moz-transition-delay: 1.8s;
    -webkit-transition-delay: 1.8s;
    -ms-transition-delay: 1.8s;
    transition-delay: 1.8s;
}

.survey-features section:nth-child(13) .icon {
    -moz-transition-delay: 1.95s;
    -webkit-transition-delay: 1.95s;
    -ms-transition-delay: 1.95s;
    transition-delay: 1.95s;
}

.survey-features section:nth-child(14) .icon {
    -moz-transition-delay: 2.1s;
    -webkit-transition-delay: 2.1s;
    -ms-transition-delay: 2.1s;
    transition-delay: 2.1s;
}

.survey-features section:nth-child(15) .icon {
    -moz-transition-delay: 2.25s;
    -webkit-transition-delay: 2.25s;
    -ms-transition-delay: 2.25s;
    transition-delay: 2.25s;
}

.survey-features section:nth-child(16) .icon {
    -moz-transition-delay: 2.4s;
    -webkit-transition-delay: 2.4s;
    -ms-transition-delay: 2.4s;
    transition-delay: 2.4s;
}

.survey-features section:nth-child(17) .icon {
    -moz-transition-delay: 2.55s;
    -webkit-transition-delay: 2.55s;
    -ms-transition-delay: 2.55s;
    transition-delay: 2.55s;
}

.survey-features section:nth-child(18) .icon {
    -moz-transition-delay: 2.7s;
    -webkit-transition-delay: 2.7s;
    -ms-transition-delay: 2.7s;
    transition-delay: 2.7s;
}

.survey-features section:nth-child(19) .icon {
    -moz-transition-delay: 2.85s;
    -webkit-transition-delay: 2.85s;
    -ms-transition-delay: 2.85s;
    transition-delay: 2.85s;
}

.survey-features section:nth-child(20) .icon {
    -moz-transition-delay: 3.0s;
    -webkit-transition-delay: 3.0s;
    -ms-transition-delay: 3.0s;
    transition-delay: 3.0s;
}

.features.inactive section .icon {
    -moz-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}

/* label {
    color: #ffffff;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 0 0.7em 0;
    display: block;
    font-size: 1.1em;
} */

input[type="text"].survey-input,
textarea.survey-textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.25em;
    border: none;
    border: solid 1px rgba(255, 255, 255, 0.15);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}

input[type="text"].survey-input:invalid,
textarea.survey-textarea:invalid {
    box-shadow: none;
}

input[type="text"].survey-input:focus,
textarea.survey-textarea:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}

input[type="text"].survey-input {
    height: 2.75em;
}

#survey-body .survey-question-wrapper .question-overlay textarea {
    padding: 1em;
    margin-bottom: 0.5em;
}

body#survey-body.is-ie textarea {
    min-height: 10em;
}

#survey-html ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.35) !important;
    opacity: 1.0;
}

#survey-html :-moz-placeholder {
    color: rgba(255, 255, 255, 0.35) !important;
    opacity: 1.0;
}

#survey-html ::-moz-placeholder {
    color: rgba(255, 255, 255, 0.35) !important;
    opacity: 1.0;
}

#survey-html :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.35) !important;
    opacity: 1.0;
}

#survey-html .formerize-placeholder {
    color: rgba(255, 255, 255, 0.35) !important;
    opacity: 1.0;
}

.survey-question-wrapper.style1 .icon.major:before {
    color: #5e42a6;
}

.survey-question-wrapper.style1-alt .icon.major:before {
    color: #493382;
}

.survey-question-wrapper.style2 .icon.major:before {
    color: #5052b5;
}

.survey-question-wrapper.style2-alt .icon.major:before {
    color: #3e4094;
}

.survey-question-wrapper.style3 .icon.major:before {
    color: #b74e91;
}

.survey-question-wrapper.style3-alt .icon.major:before {
    color: #953d75;
}

/* Survey Table */
table.survey-table {
    border-collapse: collapse;
    border-spacing: 0;

    margin: 0 0 2em 0;
    width: 100%;
}

table.survey-table tbody tr {
    border-left: 0;
    border-right: 0;
}

table.survey-table tbody tr:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 0.05);
}

table.survey-table td:first-of-type {
    padding: 1em 0.75em 0.75em 0.75em;
    vertical-align: middle;
}

.survey-table td:not(:first-of-type) {
    padding: 0.75em 0.75em;
}

table.survey-table th {
    color: #ffffff;
    font-size: 1em;
    padding: 0 0.75em 0.75em 0.75em;
    text-align: left;
}

table.survey-table thead {
    border-bottom: solid 2px rgba(255, 255, 255, 0.01);
}

table.survey-table tfoot {
    border-top: solid 2px rgba(255, 255, 255, 0.15);
}


/* Survey Questions Wrapper */
.survey-question-wrapper {
    position: relative;
}

.survey-question-wrapper>.inner {
    padding: 2em 2em 2em 2em;
    max-width: 100%;
    width: 75em;
}

.survey-question-wrapper.intro1 {
    background-color: #055b94;
}

.survey-question-wrapper.style1 {
    background-color: #143539;
    /*			background-image:
			    radial-gradient(
			      #276972,
			      #143539
			);
			 background-attachment: fixed;*/
}

.survey-question-wrapper.style1-alt {
    background-color: #143539;
}

.survey-question-wrapper.style2 {
    background-color: #23202c;
}

.survey-question-wrapper.style2-alt {
    background-color: #23202c;
}

.survey-question-wrapper.style3 {
    background-color: #346c7f;
}

.survey-question-wrapper.style3-alt {
    background-color: #346c7f;
}

.survey-question-wrapper.style4 {
    background-color: #8b6c41;
}

.survey-question-wrapper.style4-alt {
    background-color: #8b6c41;
}

#survey-body .survey-question-wrapper.fullscreen {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    min-height: 100vh;
}

body#survey-body.is-ie .survey-question-wrapper.fullscreen {
    height: 100vh;
}

.survey-question-wrapper.fade-up>.inner {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -moz-transition: opacity 1s ease, -moz-transform 1s ease;
    -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
    -ms-transition: opacity 1s ease, -ms-transform 1s ease;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1.0;
}

.survey-question-wrapper.fade-up.inactive>.inner,
body.is-loading .survey-question-wrapper.fade-up>.inner {
    opacity: 0;
    -moz-transform: translateY(1em);
    -webkit-transform: translateY(1em);
    -ms-transform: translateY(1em);
    transform: translateY(1em);
}

.survey-question-wrapper.fade-down>.inner {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -moz-transition: opacity 1s ease, -moz-transform 1s ease;
    -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
    -ms-transition: opacity 1s ease, -ms-transform 1s ease;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1.0;
}

.survey-question-wrapper.fade-down.inactive>.inner,
body.is-loading .survey-question-wrapper.fade-down>.inner {
    opacity: 0;
    -moz-transform: translateY(-1em);
    -webkit-transform: translateY(-1em);
    -ms-transform: translateY(-1em);
    transform: translateY(-1em);
}

.survey-question-wrapper.fade>.inner {
    -moz-transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
    -ms-transition: opacity 1s ease;
    transition: opacity 1s ease;
    opacity: 1.0;
}

.survey-question-wrapper.fade.inactive>.inner,
body#survey-body.is-loading .survey-question-wrapper.fade>.inner {
    opacity: 0;
}

.center_check {
    text-align: center;
}

.inner .survey-choice-slider {
    width: 97% !important;
    margin-left: -10px;
    margin-top: 9em;
}

.survey-next-btn {
    margin-top: 2em;
}

.survey-question-header {
    padding: 0px 0px 25px 0px;
}

.text-center {
    text-align: center;
}

.survey-initiate-btn {
    margin-top: 40px;
    width: 400px;
    font-size: 20px;
    text-align: center;
}

/**************************************
********** MEDIA QUERIES **************
***************************************/
@media screen and (max-width: 480px) {
    html,
    body#survey-body {
        min-width: 320px;
    }

    .survey-features section {
        padding: 2em 1.5em 0.1em 1.5em;
    }

    .survey-features section .icon {
        left: 0;
        position: relative;
        top: 0;
    }
}

@media screen and (min-width: 736px) and (max-width: 800px) {
    h1.survey-title-header {
        font-size: 2em;
    }
    h2.survey-question-header {
        font-size: 1.25em;
    }
    h3.survey-h3 {
        font-size: 1em;
    }
    h4.survey-h4 {
        font-size: 0.8em;
    }

    .intro1 .survey-question-wrapper .question-overlay.main-question-section {
        padding-top: 8em;
    }

    .survey-question-wrapper .question-overlay.main-question-section {
        padding: 2em 2em 0em 2em;
    }


    .survey-features section {
        padding: 2.5em 1.5em 0.1em 5.5em;
    }

    .survey-features section .icon {
        left: 1.5em;
        top: 2em;
    }

    .survey-question-wrapper>.inner {
        padding: 3em 2em 1em 2em;
    }

    #survey-body .survey-question-wrapper.fullscreen {
        padding: 2em 0;
        min-height: 0;
    }

    body#survey-body.is-ie .survey-question-wrapper.fullscreen {
        height: auto;
    }
}

@media screen and (max-width: 980px) {
    .survey-features {
        display: block;
    }
    .survey-features section {
        border-top-width: 1px !important;
        border-left-width: 0 !important;
        width: 100%;
    }
    .survey-features section:first-child {
        border-top-width: 0 !important;
    }
}

@media screen and (max-width: 1024px) {
    .intro1 .question-overlay.main-question-section {
        padding-top: 16em !important;
    }

    .survey-question-wrapper .question-overlay.main-question-section {
        padding: 6em 5em 0em 2em;
    }
}

@media screen and (max-width: 1280px) {
    .survey-question-wrapper>.inner {
        width: 100%;
    }

    #survey-body .survey-question-wrapper.fullscreen {
        min-height: 100vh;
        background-attachment: fixed;
    }

    body.is-ie #survey-body .survey-question-wrapper.fullscreen {
        min-height: 100vh;
    }
}

@media screen and (min-width: 1367px) {
    .inner {
        /* margin-top: 6%; */
    }
}

@media screen and (max-width: 1680px) {
    .survey-question-wrapper>.inner {
        padding: 2em 2em 2em 2em;
    }
}
