@charset "utf-8";

/*BUBBLES*/
@-webkit-keyframes animateBubble {
0% {margin-top:100%;}
50%{margin-top: 0%;}
75%{margin-top: -50%}
100% {margin-top: -150%;}
}

@-moz-keyframes animateBubble {
0% {margin-top:50px;}
100% {margin-top: -150%;}
}
@keyframes animate_zoom{
	from {
		
		top:100%;
		padding: 100px;
		}
	to {
		
		top:-150%;
		padding: 200px;
		}
}

/*@keyframes animateBubble_x_one {
0% {margin-top:100%;left: 33%}
50% {margin-top:50%;left: 70%}
80% {margin-top:10%;right: 20%}
100% {margin-top: -180%;left:20%;}
}*/

@keyframes animateBubble_x_one_A {   /*Number 16*/
0% {margin-top:100%;left: 33%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:-50%;left: 33%;}
100% {margin-top: -150%;left:20%;}
}
@keyframes animateBubble_x_one_B {
0% {margin-top:100%;left:43%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:-50%;left: 43%;}
100% {margin-top:-150%;left:30%;}
}
@keyframes animateBubble_x_one_C { /*number 18*/
0% {margin-top:100%;left:53%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 54%;}
100% {margin-top: -50%;left:40%;}
}
@keyframes animateBubble_x_one_D {
0% {margin-top:100%;left:63%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:-50%;left: 63%;}
100% {margin-top: -150%;left:50%;}
}
@keyframes animateBubble_x_one_E {
0% {margin-top:100%;left:73%;}
33% {margin-top:50%;left: 0%;}/*number 20*/
66% {margin-top:10%;left: 70%;}
100% {margin-top: -50%;left:60%;}
}
@keyframes animateBubble_x_one_F {
0% {margin-top:100%;left:50%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 50%;}
100% {margin-top: -50%;left:50%;}
}
@keyframes animateBubble_x_one_G {
0% {margin-top:100%;left:60%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:-50%;left: 70%;}
100% {margin-top: -150%;left:60%;}
}
@keyframes animateBubble_x_one_H {
0% {margin-top:100%;left:60%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 70%;}
100% {margin-top: -50%;left:60%;}
}
@keyframes animateBubble_x_one_J {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}   /*number 23*/
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_K {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_L {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_M {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_N {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_O {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_P {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_Q {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_R {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_S {   
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_T { /*Number1*/
0% {margin-top:100%;left:33%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;left:50%;}
}
@keyframes animateBubble_x_one_U {
0% {margin-top:100%;right:43%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 43%; }
100% {margin-top:-180%;right:10%; }
}
@keyframes animateBubble_x_one_V {
0% {margin-top:100%;left:65%;}
33% {margin-top:50%;left: 35%;}
66% {margin-top:-50%;left: 65%;}
100% {margin-top: -150%;right:25%;}
}
@keyframes animateBubble_x_one_W {
0% {margin-top:100%;left:55%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 55%;}
100% {margin-top: -50%;left:10%;}
}

@keyframes animateBubble_x_one_Y {
0% {margin-top:100%;left:43%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 43%;}
100% {margin-top: -50%;left:5%;}
}
@keyframes animateBubble_x_one_Z {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_AA {
0% {margin-top:100%;left: 33%;}
33% {margin-top:50%;left: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;left:0%;}
}
@keyframes animateBubble_x_one_BB {
0% {margin-top:100%;left:43%;}
33% {margin-top:50%;left: -43%;}
66% {margin-top:10%;left: 43%;}
100% {margin-top: -50%;left:-43%;}
}
@keyframes animateBubble_x_one_CC {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_DD {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_EE {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_FF {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_GG {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_JJ {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_KK {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_LL {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_MM {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_NN {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_OO {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}
@keyframes animateBubble_x_one_PP {
0% {margin-top:100%;right:33%;}
33% {margin-top:50%;right: 0%;}
66% {margin-top:10%;left: 33%;}
100% {margin-top: -50%;right:0%;}
}

/**@keyframes animateBubble {
0% {margin-top:100%;}
100% {margin-top: -70%;}
}*/


/* ANIMATIONS */
.x1{-webkit-animation: animateBubble 4s linear 1;
	-moz-animation: animateBubble 4s linear 1;
animation: animateBubble 4s linear 1;
animation-fill-mode: forwards;
left:0%;top:100%;-webkit-transform: scale(0.6);-moz-transform: scale(0.6);
transform: scale(0.6);}

.x2 {-webkit-animation: animateBubble_x_one_U 4s linear 1;
	-moz-animation: animateBubble_x_one_U 4s linear 1;
	animation: animateBubble_x_one_U 4s linear 1;
	animation-fill-mode: forwards;
left: 5%;top:80%;
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
display: none;
}

.x3 {-webkit-animation: animateBubble_x_one_V 6s linear 1;
-moz-animation: animateBubble_x_one_V 6s linear 1;
animation: animateBubble_x_one_V 6s linear 1;
animation-fill-mode: forwards;left: 10%;top: 30%;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
}

.x4 {
-webkit-animation: animateBubble_x_one_W 4s linear 1;
-moz-animation: animateBubble_x_one_W 4s linear 1;
animation: animateBubble_x_one_W 4s linear 1;
animation-fill-mode: forwards;left: 20%;top: 0;

-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x5 {-webkit-animation: animate_zoom 7s linear 1;
-moz-animation: animate_zoom 7s linear 1;
animation: animate_zoom 7s linear 1;
animation-fill-mode: forwards;left: 30%;top: 50%;

-webkit-transform: scale(0.2);
-moz-transform: scale(0.2);
transform: scale(0.2);
}

.x6 {-webkit-animation: animateBubble_x_one_Y 5s linear 1;
-moz-animation: animateBubble_x_one_Y 5s linear 1;
animation: animateBubble_x_one_Y 5s linear 1;
animation-fill-mode: forwards;left: 50%;top: 0;
-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);}

.x7 {-webkit-animation: animateBubble 8s linear 1;
-moz-animation: animateBubble 8s linear 1;
animation: animateBubble 8s linear 1;
animation-fill-mode: forwards;left: 65%;top: 70%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x8 {
-webkit-animation: animate_zoom 10s linear 1;
-moz-animation: animate_zoom 10s linear 1;
animation: animate_zoom 10s linear 1;
animation-fill-mode: forwards;left: 80%;top: 10%;
-webkit-transform: scale(0.2);
-moz-transform: scale(0.2);
transform: scale(0.2);
}

.x9 {-webkit-animation: animateBubble 8s linear 1;
	-moz-animation: animateBubble 8s linear 1;
	animation: animateBubble 8s linear 1;
	animation-fill-mode: forwards;left: 90%;top: 50%;
-webkit-transform: scale(0.7);
-moz-transform: scale(0.7);
transform: scale(0.7);
}

.x10 {-webkit-animation: animateBubble 5s linear 1;
	-moz-animation: animateBubble 5s linear 1;
animation: animateBubble 5s linear 1;
animation-fill-mode: forwards;left: 80%;top: 80%;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}



.x11{-webkit-animation: animateBubble 5s linear 1;
	-moz-animation: animateBubble 5s linear 1;
animation: animateBubble 5s linear 1;
animation-fill-mode: forwards;
left:0%;top:100%;-webkit-transform: scale(0.6);-moz-transform: scale(0.6);
transform: scale(0.5);}

.x12 {-webkit-animation: animate_zoom 6s linear 1;
	-moz-animation: animate_zoom 6s linear 1;
	animation: animate_zoom 6s linear 1;
	animation-fill-mode: forwards;
left: 13%;top:73%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x13 {-webkit-animation: animateBubble 3s linear 1;
-moz-animation: animateBubble 3s linear 1;
animation: animateBubble 3s linear 1;
animation-fill-mode: forwards;left: 0%;top: 14%;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
}

.x14 {
-webkit-animation: animate_zoom 3s linear 1;
-moz-animation: animate_zoom 3s linear 1;
animation: animate_zoom 3s linear 1;
animation-fill-mode: forwards;left: 44%;top:71%;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x15 {-webkit-animation: animateBubble 3s linear 1;
-moz-animation: animateBubble 3s linear 1;
animation: animateBubble 3s linear 1;
animation-fill-mode: forwards;left: 44%;top: 50%;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}

.x16 {-webkit-animation:animateBubble_x_one_A  7s linear 1;
-moz-animation: animateBubble_x_one_A 7s linear 1;
animation: animateBubble_x_one_A 7s linear 1;
animation-fill-mode: forwards;left: 33%;top: 146px;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
transform: scale(0.8);}

.x17 {-webkit-animation: animateBubble_x_one_B 8s linear 1;
-moz-animation: animateBubble_x_one_B 8s linear 1;
animation: animateBubble_x_one_B 8s linear 1;
animation-fill-mode: forwards;left: 53%;top: 40%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x18 {
-webkit-animation: animate_zoom 10s linear 1;
-moz-animation: animate_zoom 10s linear 1;
animation: animate_zoom 10s linear 1;
animation-fill-mode: forwards;
left: 59%;top: 54%;
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x19 {-webkit-animation: animateBubble_x_one_D 8s linear 1;
	-moz-animation: animateBubble_x_one_D 8s linear 1;
	animation: animateBubble_x_one_D 8s linear 1;
	animation-fill-mode: forwards;
	left: 65%;top: 37%;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
}

.x20 {-webkit-animation: animate_zoom 6s linear 1;
	-moz-animation: animate_zoom 6s linear 1;
animation: animate_zoom 6s linear 1;
animation-fill-mode: forwards;left: 70%;top: 62%;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}


.x21{-webkit-animation: animateBubble 5s linear 1;
	-moz-animation: animateBubble 5s linear 1;
animation: animateBubble 5s linear 1;
animation-fill-mode: forwards;
left:0%;top:100%;-webkit-transform: scale(0.6);-moz-transform: scale(0.6);
transform: scale(0.6);}

.x22 {-webkit-animation: animateBubble_x_one_G 10s linear 1;
	-moz-animation: animateBubble_x_one_G 10s linear 1;
	animation: animateBubble_x_one_G 10s linear 1;
	animation-fill-mode: forwards;
left: 18%;top:50%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x23 {-webkit-animation: animateBubble_x_one_H 8s linear 1;
-moz-animation: animateBubble_x_one_H 8s linear 1;
animation: animateBubble_x_one_H 8s linear 1;
animation-fill-mode: forwards;left: 11%;top: 1%;
-webkit-transform: scale(0.7);
-moz-transform: scale(0.7);
transform: scale(0.7);
}

.x24 {
-webkit-animation: animateBubble_x_one_H 6s linear 1;
-moz-animation: animateBubble_x_one_H 6s linear 1;
animation: animateBubble_x_one_H 6s linear 1;
animation-fill-mode: forwards;left: 17%;top:86px;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x25 {-webkit-animation: animateBubble 2s linear 1;
-moz-animation: animateBubble 2s linear 1;
animation: animateBubble 2s linear 1;
animation-fill-mode: forwards;left: 8%;top: 60%;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}

.x26 {-webkit-animation: animateBubble_x_one 3s linear 1, sideWays 2s ease-in-out 2 alternate;
-moz-animation: animateBubble_x_one 3s linear 2, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble_x_one 3s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 33%;top: 75%;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
transform: scale(0.8);
display: none;}

.x27 {-webkit-animation: animateBubble 2s linear 1, sideWays 2s ease-in-out 2 alternate;
-moz-animation: animateBubble 2s linear 2, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble 2s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 53%;top: 68%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x28 {
-webkit-animation: animate_zoom 8s linear 1, sideWays 3s ease-in-out 2 alternate;
-moz-animation: animate_zoom 8s linear 1, sideWays 3s ease-in-out 2 alternate;
animation: animate_zoom 8s linear 1, sideWays 3s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 57%;top: 20%;
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x29 {-webkit-animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;
	-moz-animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;
	animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;animation-fill-mode: forwards;
	left: 70%;top: 14%;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
}

.x30 {-webkit-animation: animate_zoom 2s linear 1, sideWays 2s ease-in-out 2 alternate;
	-moz-animation: animate_zoom 2s linear 2, sideWays 2s ease-in-out 2 alternate;
animation: animate_zoom 2s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 72%;top: 75%;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}
.x31{-webkit-animation: animateBubble 5s linear 1, sideWays 2s ease-in-out 2 alternate;
	-moz-animation: animateBubble 5s linear 1, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble 5s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;
left:0%;top:70%;-webkit-transform: scale(0.6);-moz-transform: scale(0.6);
transform: scale(0.6);}

.x32 {-webkit-animation: animateBubble 10s linear 1, sideWays 4s ease-in-out 2 alternate;
	-moz-animation: animateBubble 10s linear 1, sideWays 4s ease-in-out 2 alternate;
	animation: animateBubble 10s linear 1, sideWays 4s ease-in-out 2 alternate;
	animation-fill-mode: forwards;
left: 24%;top:17%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x33 {-webkit-animation: animateBubble 6s linear 1, sideWays 2s ease-in-out 2 alternate;
-moz-animation: animateBubble 8s linear 1, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble 6s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 0%;top: 38%;
-webkit-transform: scale(0.7);
-moz-transform: scale(0.7);
transform: scale(0.7);
}

.x34 {
-webkit-animation: animate_zoom 2s linear 1, sideWays 3s ease-in-out 2 alternate;
-moz-animation: animate_zoom 2s linear 1, sideWays 3s ease-in-out 2 alternate;
animation: animate_zoom 2s linear 1, sideWays 3s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 19%;top:147px;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x35 {-webkit-animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;
-moz-animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;
animation: animateBubble 9s linear 1, sideWays 4s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 23%;top: 68%;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}

.x36 {-webkit-animation: animateBubble 12s linear 1, sideWays 2s ease-in-out 2 alternate;
-moz-animation: animateBubble 12s linear 1, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble 12s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 33%;top: -10px;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
transform: scale(0.8);}

.x37 {-webkit-animation: animate_zoom 3s linear 1, sideWays 2s ease-in-out 2 alternate;
-moz-animation: animate_zoom 3s linear 1, sideWays 2s ease-in-out 2 alternate;
animation: animate_zoom 3s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 43%;top: 28%;
-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x38 {
-webkit-animation: animate_zoom 3s linear 1, sideWays 3s ease-in-out 2 alternate;
-moz-animation: animate_zoom 3s linear 2, sideWays 3s ease-in-out 2 alternate;
animation: animate_zoom 3s linear 1, sideWays 3s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 60%;top: 4%;
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x39 {-webkit-animation: animateBubble 7s linear 1, sideWays 4s ease-in-out 2 alternate;
	-moz-animation: animateBubble 7s linear 1, sideWays 4s ease-in-out 2 alternate;
	animation: animateBubble 7s linear 1, sideWays 4s ease-in-out 2 alternate;
	animation-fill-mode: forwards;left: 75%;top: 37%;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
}

.x40 {-webkit-animation: animateBubble 6s linear 1, sideWays 2s ease-in-out 2 alternate;-moz-animation: animateBubble 6s linear 1, sideWays 2s ease-in-out 2 alternate;
animation: animateBubble 6s linear 1, sideWays 2s ease-in-out 2 alternate;
animation-fill-mode: forwards;left: 76%;top: 62%;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}
@media only screen and (max-width: 720px){
	
.x10{
	display: none;
}
.x2{
	display: none;
}
	}










/*LOADER-SECTION*/

.webloder{position:fixed;top:0;left:0;bottom:0;right:0;height:100%;width:100%;}

.bubble {
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
background-image: url('../../../static/emoji/smiling.svg');
background-size: contain;
height: 200px;position: absolute;width: 200px;}
@media only screen and (max-width: 720px){
    .bubble {
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
background-image: url('../../../static/emoji/smiling.svg');
background-size: contain;
height: 50px;position: absolute;width: 50px;}
}


/*OLD-CSSS*/







// @charset "utf-8";
// *{margin:0;padding:0;border:0;outline:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}blockquote{margin:5px 20px}fieldset{border:1px solid #ccc}table{border-collapse:collapse;border-spacing:0}header,footer,nav,section,figure,articles{display:block}

// /*special properties*/
// .auto{margin:auto;}
// .db{display:block}.dib{display:inline-block}.inline{display:inline}.dn{display:none}.abs{position:absolute}.rel{position:relative}.hand{cursor:pointer}.z99{z-index:99}.o-hid{overflow:hidden}.o-auto{overflow:auto}.o-y{overflow-y:auto;overflow-x:hidden} .fix{position:fixed;}.normal{font-weight:normal !important;}

// /*Radius Css*/
// .radius-3{border-radius:3px}.radius-5{border-radius:5px}.radius-7{border-radius:7px}.radius-8{border-radius:8px}.radius-10{border-radius:10px}.radius-15{border-radius:15px}.radius-20{border-radius:20px}.radius-25{border-radius:25px}.radius-5t{border-radius:5px 5px 0 0}.radius-5b{border-radius:0 0 5px 5px}.radius-20b{border-radius:0 0 20px 20px}.radius-20p{border-radius:20%}.radius-20t{border-radius:20px 20px 0 0}.radius-10t{border-radius:10px 10px 0 0}
// /*Font Css*/
// .b{font-weight:700}.i{font-style:italic}.u{text-decoration:underline}.n{font-style:normal;font-weight:400;text-decoration:none;text-transform:none}.bcs{border-collapse:separate}.nw{white-space:nowrap}.ttc{text-transform:capitalize}.ttl{text-transform:lowercase}.ttu{text-transform:uppercase}.fvsc{font-variant:small-caps}.nw{white-space:nowrap}.ttc{text-transform:capitalize}.ttl{text-transform:lowercase}.ttu{text-transform:uppercase}.fvsc{font-variant:small-caps}.fs10{font-size:10px}.fs11{font-size:11px}.fs12{font-size:12px}.fs13{font-size:13px}.fs14{font-size:14px}.fs15{font-size:15px}.fs16{font-size:16px}.fs17{font-size:17px}.fs18{font-size:18px}.fs19{font-size:19px}.fs20{font-size:20px}.fs21{font-size:21px}.fs22{font-size:22px}.fs23{font-size:23px}.fs24{font-size:24px}.fs25{font-size:25px}.fs26{font-size:26px}.fs27{font-size:27px}.fs28{font-size:28px}.fs29{font-size:29px}.fs30{font-size:30px}.fs32{font-size:32px}.fs34{font-size:34px}.fs36{font-size:36px}.fs37{font-size:37px}.fs39{font-size:39px}.fs40{font-size:40px}.fs45{font-size:45px}.fs60{font-size:60px}.lh0em{line-height:0}.lh02em{line-height:.2em}.lh05em{line-height:.5em}.lh1em{line-height:1em}.lh12em{line-height:1.2em}.lh13em{line-height:1.3em}.lh15em{line-height:1.5em}.lh2em{line-height:2em}.lh18px{line-height:18px}.lh20px{line-height:20px}.lh22px{line-height:22px}.lh24px{line-height:24px}.lh26px{line-height:26px}.lh28px{line-height:28px}.lh38px{line-height:38px}.through{text-decoration:line-through}

// /*width-style*/
// .w1{width:1%}.w2{width:2%}.w3{width:3%}.w4{width:4%}.w5{width:5%}.w6{width:6%}.w7{width:7%}.w8{width:8%}.w9{width:9%}.w10{width:10%}.w11{width:11%}.w12{width:12%}.w13{width:13%}.w14{width:14%}.w15{width:15%}.w16{width:16%}.w17{width:17%}.w18{width:18%}.w19{width:19%}.w20{width:20%}.w21{width:21%}.w22{width:22%}.w23{width:23%}.w24{width:24%}.w25{width:25%}.w26{width:26%}.w27{width:27%}.w28{width:28%}.w29{width:29%}.w30{width:30%}.w31{width:31%}.w32{width:32%}.w33{width:33.2%}.w34{width:34%}.w35{width:35%}.w36{width:36%}.w37{width:37%}.w38{width:38%}.w39{width:39%}.w40{width:40%}.w41{width:41%}.w42{width:42%}.w43{width:43%}.w44{width:44%}.w45{width:45%}.w46{width:46%}.w47{width:47%}.w48{width:48%}.w49{width:49%}.w50{width:50%}.w51{width:51%}.w52{width:52%}.w53{width:53%}.w54{width:54%}.w55{width:55%}.w56{width:56%}.w57{width:57%}.w58{width:58%}.w59{width:59%}.w60{width:60%}.w61{width:61%}.w62{width:62%}.w63{width:63%}.w64{width:64%}.w65{width:65%}.w66{width:66%}.w67{width:67%}.w68{width:68%}.w69{width:69%}.w70{width:70%}.w71{width:71%}.w72{width:72%}.w73{width:73%}.w74{width:74%}.w75{width:75%}.w76{width:76%}.w77{width:77%}.w78{width:78%}.w79{width:79%}.w80{width:80%}.w81{width:81%}.w82{width:82%}.w83{width:83%}.w84{width:84%}.w85{width:85%}.w86{width:86%}.w87{width:87%}.w88{width:88%}.w89{width:89%}.w90{width:90%}.w91{width:91%}.w92{width:92%}.w93{width:93%}.w94{width:94%}.w95{width:95%}.w96{width:96%}.w97{width:97%}.w98{width:98%}.w99{width:99%}.w100{width:100%}

// /*ALIGNMENT STYLES*/
// .al{text-align:left}.ar{text-align:right}.ac{text-align:center}.aj{text-align:justify}.vat{vertical-align:top}.vam{vertical-align:middle}.vab{vertical-align:bottom}.fl{display:inline;float:left}.fr{display:inline;float:right}p.cb{content:'.';display:block;font-size:0;height:0;line-height:0;margin:0;padding:0}.cb{clear:both; line-height:0; height:0;}.cl{clear:left}.cr{clear:right}.lt{text-decoration:line-through}

// /*margin-style*/
// .m0-2{margin:0 2px}.m0-5{margin:0 5px}.m0-10{margin:0 10px}.m2-0{margin:2px 0}.m5-0{margin:5px 0}.m10-0{margin:10px 0}.m5-10{margin:5px 10px}.m5-20{margin:5px 20px}

// .m1{margin:1px;}.m2{margin:2px;}.m3{margin:3px;}.m4{margin:4px;}.m5{margin:5px;}.m6{margin:6px;}.m7{margin:7px;}.m8{margin:8px;}.m9{margin:9px;}.m10{margin:10px;}.m11{margin:11px;}.m12{margin:12px;}.m13{margin:13px;}.m14{margin:14px;}.m15{margin:15px;}.m16{margin:16px;}.m17{margin:17px;}.m18{margin:18px;}.m19{margin:19px;}.m21{margin:21px;}.m22{margin:22px;}.m23{margin:23px;}.m24{margin:24px;}.m25{margin:25px;}.m30{margin:30px;}.mt1{margin-top:1px}.mt2{margin-top:2px}.mt3{margin-top:3px}.mt4{margin-top:4px}.mt5{margin-top:5px}.mt6{margin-top:6px}.mt7{margin-top:7px}.mt8{margin-top:8px}.mt9{margin-top:9px}.mt10{margin-top:10px}.mt11{margin-top:11px}.mt12{margin-top:12px}.mt13{margin-top:13px}.mt14{margin-top:14px}.mt15{margin-top:15px}.mt16{margin-top:16px}.mt17{margin-top:17px}.mt18{margin-top:18px}.mt19{margin-top:19px}.mt20{margin-top:20px}.mt21{margin-top:21px}.mt22{margin-top:22px}.mt23{margin-top:23px}.mt24{margin-top:24px}.mt25{margin-top:25px}.mt26{margin-top:26px}.mt27{margin-top:27px}.mt28{margin-top:28px}.mt29{margin-top:29px}.mt30{margin-top:30px}.mt31{margin-top:31px}.mt32{margin-top:32px}.mt33{margin-top:33px}.mt34{margin-top:34px}.mt35{margin-top:35px}.mt36{margin-top:36px}.mt37{margin-top:37px}.mt38{margin-top:38px}.mt39{margin-top:39px}.mt40{margin-top:40px}.mt41{margin-top:41px}.mt42{margin-top:42px}.mt43{margin-top:43px}.mt44{margin-top:44px}.mt45{margin-top:45px}.mt46{margin-top:46px}.mt47{margin-top:47px}.mt48{margin-top:48px}.mt49{margin-top:49px}.mt50{margin-top:50px}.mt51{margin-top:51px}.mt52{margin-top:52px}.mt53{margin-top:53px}.mt54{margin-top:54px}.mt55{margin-top:55px}.mt56{margin-top:56px}.mt57{margin-top:57px}.mt58{margin-top:58px}.mt59{margin-top:59px}.mt60{margin-top:60px}.mt61{margin-top:61px}.mt62{margin-top:62px}.mt63{margin-top:63px}.mt64{margin-top:64px}.mt65{margin-top:65px}.mt66{margin-top:66px}.mt67{margin-top:67px}.mt68{margin-top:68px}.mt69{margin-top:69px}.mt70{margin-top:70px}.mt71{margin-top:71px}.mt72{margin-top:72px}.mt73{margin-top:73px}.mt74{margin-top:74px}.mt75{margin-top:75px}.mt76{margin-top:76px}.mt77{margin-top:77px}.mt78{margin-top:78px}.mt79{margin-top:79px}.mt80{margin-top:80px}.mt81{margin-top:81px}.mt82{margin-top:82px}.mt83{margin-top:83px}.mt84{margin-top:84px}.mt85{margin-top:85px}.mt86{margin-top:86px}.mt87{margin-top:87px}.mt88{margin-top:88px}.mt89{margin-top:89px}.mt90{margin-top:90px}.mt91{margin-top:91px}.mt92{margin-top:92px}.mt93{margin-top:93px}.mt94{margin-top:94px}.mt95{margin-top:95px}.mt96{margin-top:96px}.mt97{margin-top:97px}.mt98{margin-top:98px}.mt99{margin-top:99px}.mt100{margin-top:100px}.mt120{margin-top:120px}.mt150{margin-top:150px}.mr1{margin-right:1px}.mr2{margin-right:2px}.mr3{margin-right:3px}.mr4{margin-right:4px}.mr5{margin-right:5px}.mr6{margin-right:6px}.mr7{margin-right:7px}.mr8{margin-right:8px}.mr9{margin-right:9px}.mr10{margin-right:10px}.mr11{margin-right:11px}.mr12{margin-right:12px}.mr13{margin-right:13px}.mr14{margin-right:14px}.mr15{margin-right:15px}.mr16{margin-right:16px}.mr17{margin-right:17px}.mr18{margin-right:18px}.mr19{margin-right:19px}.mr20{margin-right:20px}.mr21{margin-right:21px}.mr22{margin-right:22px}.mr23{margin-right:23px}.mr24{margin-right:24px}.mr25{margin-right:25px}.mr26{margin-right:26px}.mr27{margin-right:27px}.mr28{margin-right:28px}.mr29{margin-right:29px}.mr30{margin-right:30px}.mr31{margin-right:31px}.mr32{margin-right:32px}.mr33{margin-right:33px}.mr34{margin-right:34px}.mr35{margin-right:35px}.mr36{margin-right:36px}.mr37{margin-right:37px}.mr38{margin-right:38px}.mr39{margin-right:39px}.mr40{margin-right:40px}.mr41{margin-right:41px}.mr42{margin-right:42px}.mr43{margin-right:43px}.mr44{margin-right:44px}.mr45{margin-right:45px}.mr46{margin-right:46px}.mr47{margin-right:47px}.mr48{margin-right:48px}.mr49{margin-right:49px}.mr50{margin-right:50px}.mr51{margin-right:51px}.mr52{margin-right:52px}.mr53{margin-right:53px}.mr54{margin-right:54px}.mr55{margin-right:55px}.mr56{margin-right:56px}.mr57{margin-right:57px}.mr58{margin-right:58px}.mr59{margin-right:59px}.mr60{margin-right:60px}.mr61{margin-right:61px}.mr62{margin-right:62px}.mr63{margin-right:63px}.mr64{margin-right:64px}.mr65{margin-right:65px}.mr66{margin-right:66px}.mr67{margin-right:67px}.mr68{margin-right:68px}.mr69{margin-right:69px}.mr70{margin-right:70px}.mr71{margin-right:71px}.mr72{margin-right:72px}.mr73{margin-right:73px}.mr74{margin-right:74px}.mr75{margin-right:75px}.mr76{margin-right:76px}.mr77{margin-right:77px}.mr78{margin-right:78px}.mr79{margin-right:79px}.mr80{margin-right:80px}.mr81{margin-right:81px}.mr82{margin-right:82px}.mr83{margin-right:83px}.mr84{margin-right:84px}.mr85{margin-right:85px}.mr86{margin-right:86px}.mr87{margin-right:87px}.mr88{margin-right:88px}.mr89{margin-right:89px}.mr90{margin-right:90px}.mr91{margin-right:91px}.mr92{margin-right:92px}.mr93{margin-right:93px}.mr94{margin-right:94px}.mr95{margin-right:95px}.mr96{margin-right:96px}.mr97{margin-right:97px}.mr98{margin-right:98px}.mr99{margin-right:99px}.mr100{margin-right:100px}.ml1{margin-left:1px}.ml2{margin-left:2px}.ml3{margin-left:3px}.ml4{margin-left:4px}.ml5{margin-left:5px}.ml6{margin-left:6px}.ml7{margin-left:7px}.ml8{margin-left:8px}.ml9{margin-left:9px}.ml10{margin-left:10px}.ml11{margin-left:11px}.ml12{margin-left:12px}.ml13{margin-left:13px}.ml14{margin-left:14px}.ml15{margin-left:15px}.ml16{margin-left:16px}.ml17{margin-left:17px}.ml18{margin-left:18px}.ml19{margin-left:19px}.ml20{margin-left:20px}.ml21{margin-left:21px}.ml22{margin-left:22px}.ml23{margin-left:23px}.ml24{margin-left:24px}.ml25{margin-left:25px}.ml26{margin-left:26px}.ml27{margin-left:27px}.ml28{margin-left:28px}.ml29{margin-left:29px}.ml30{margin-left:30px}.ml31{margin-left:31px}.ml32{margin-left:32px}.ml33{margin-left:33px}.ml34{margin-left:34px}.ml35{margin-left:35px}.ml36{margin-left:36px}.ml37{margin-left:37px}.ml38{margin-left:38px}.ml39{margin-left:39px}.ml40{margin-left:40px}.ml41{margin-left:41px}.ml42{margin-left:42px}.ml43{margin-left:43px}.ml44{margin-left:44px}.ml45{margin-left:45px}.ml46{margin-left:46px}.ml47{margin-left:47px}.ml48{margin-left:48px}.ml49{margin-left:49px}.ml50{margin-left:50px}.ml51{margin-left:51px}.ml52{margin-left:52px}.ml53{margin-left:53px}.ml54{margin-left:54px}.ml55{margin-left:55px}.ml56{margin-left:56px}.ml57{margin-left:57px}.ml58{margin-left:58px}.ml59{margin-left:59px}.ml60{margin-left:60px}.ml61{margin-left:61px}.ml62{margin-left:62px}.ml63{margin-left:63px}.ml64{margin-left:64px}.ml65{margin-left:65px}.ml66{margin-left:66px}.ml67{margin-left:67px}.ml68{margin-left:68px}.ml69{margin-left:69px}.ml70{margin-left:70px}.ml71{margin-left:71px}.ml72{margin-left:72px}.ml73{margin-left:73px}.ml74{margin-left:74px}.ml75{margin-left:75px}.ml76{margin-left:76px}.ml77{margin-left:77px}.ml78{margin-left:78px}.ml79{margin-left:79px}.ml80{margin-left:80px}.ml81{margin-left:81px}.ml82{margin-left:82px}.ml83{margin-left:83px}.ml84{margin-left:84px}.ml85{margin-left:85px}.ml86{margin-left:86px}.ml87{margin-left:87px}.ml88{margin-left:88px}.ml89{margin-left:89px}.ml90{margin-left:90px}.ml91{margin-left:91px}.ml92{margin-left:92px}.ml93{margin-left:93px}.ml94{margin-left:94px}.ml95{margin-left:95px}.ml96{margin-left:96px}.ml97{margin-left:97px}.ml98{margin-left:98px}.ml99{margin-left:99px}.ml100{margin-left:100px}.mb1{margin-bottom:1px}.mb2{margin-bottom:2px}.mb3{margin-bottom:3px}.mb4{margin-bottom:4px}.mb5{margin-bottom:5px}.mb6{margin-bottom:6px}.mb7{margin-bottom:7px}.mb8{margin-bottom:8px}.mb9{margin-bottom:9px}.mb10{margin-bottom:10px}.mb11{margin-bottom:11px}.mb12{margin-bottom:12px}.mb13{margin-bottom:13px}.mb14{margin-bottom:14px}.mb15{margin-bottom:15px}.mb16{margin-bottom:16px}.mb17{margin-bottom:17px}.mb18{margin-bottom:18px}.mb19{margin-bottom:19px}.mb20{margin-bottom:20px}.mb21{margin-bottom:21px}.mb22{margin-bottom:22px}.mb23{margin-bottom:23px}.mb24{margin-bottom:24px}.mb25{margin-bottom:25px}.mb26{margin-bottom:26px}.mb27{margin-bottom:27px}.mb28{margin-bottom:28px}.mb29{margin-bottom:29px}.mb30{margin-bottom:30px}.mb31{margin-bottom:31px}.mb32{margin-bottom:32px}.mb33{margin-bottom:33px}.mb34{margin-bottom:34px}.mb35{margin-bottom:35px}.mb36{margin-bottom:36px}.mb37{margin-bottom:37px}.mb38{margin-bottom:38px}.mb39{margin-bottom:39px}.mb40{margin-bottom:40px}.mb41{margin-bottom:41px}.mb42{margin-bottom:42px}.mb43{margin-bottom:43px}.mb44{margin-bottom:44px}.mb45{margin-bottom:45px}.mb46{margin-bottom:46px}.mb47{margin-bottom:47px}.mb48{margin-bottom:48px}.mb49{margin-bottom:49px}.mb50{margin-bottom:50px}.mb51{margin-bottom:51px}.mb52{margin-bottom:52px}.mb53{margin-bottom:53px}.mb54{margin-bottom:54px}.mb55{margin-bottom:55px}.mb56{margin-bottom:56px}.mb57{margin-bottom:57px}.mb58{margin-bottom:58px}.mb59{margin-bottom:59px}.mb60{margin-bottom:60px}.mb61{margin-bottom:61px}.mb62{margin-bottom:62px}.mb63{margin-bottom:63px}.mb64{margin-bottom:64px}.mb65{margin-bottom:65px}.mb66{margin-bottom:66px}.mb67{margin-bottom:67px}.mb68{margin-bottom:68px}.mb69{margin-bottom:69px}.mb70{margin-bottom:70px}.mb71{margin-bottom:71px}.mb72{margin-bottom:72px}.mb73{margin-bottom:73px}.mb74{margin-bottom:74px}.mb75{margin-bottom:75px}.mb76{margin-bottom:76px}.mb77{margin-bottom:77px}.mb78{margin-bottom:78px}.mb79{margin-bottom:79px}.mb80{margin-bottom:80px}.mb81{margin-bottom:81px}.mb82{margin-bottom:82px}.mb83{margin-bottom:83px}.mb84{margin-bottom:84px}.mb85{margin-bottom:85px}.mb86{margin-bottom:86px}.mb87{margin-bottom:87px}.mb88{margin-bottom:88px}.mb89{margin-bottom:89px}.mb90{margin-bottom:90px}.mb91{margin-bottom:91px}.mb92{margin-bottom:92px}.mb93{margin-bottom:93px}.mb94{margin-bottom:94px}.mb95{margin-bottom:95px}.mb96{margin-bottom:96px}.mb97{margin-bottom:97px}.mb98{margin-bottom:98px}.mb99{margin-bottom:99px}.mb100{margin-bottom:100px}

// /*padding-style*/
// .p0{padding:0px !important;}
// .p0-2{padding:0px 2px;}.p0-5{padding:0px 5px;}.p0-10{padding:0px 10px;}.p1-5{padding:1px 5px;}.p1-10{padding:1px 10px;}.p1-15{padding:1px 15px;}.p2-5{padding:2px 5px;}.p2-10{padding:2px 10px;}.p2-15{padding:2px 15px;}.p3-5{padding:3px 5px;}.p3-10{padding:3px 10px;}.p3-15{padding:3px 15px;}.p2-0{padding:2px 0px;}.p5-0{padding:5px 0px;}.p10-0{padding:10px 0px;}.p5-10{padding:5px 10px;}.p5-15{padding:5px 15px;}.p5-20{padding:5px 20px;}.p10-15{padding:10px 15px;}.p10-20{padding:10px 20px;}

// .p1{padding:1px;}.p2{padding:2px;}.p3{padding:3px;}.p4{padding:4px;}.p5{padding:5px;}.p6{padding:6px;}.p7{padding:7px;}.p8{padding:8px;}.p9{padding:9px;}.p10{padding:10px;}.p11{padding:11px;}.p12{padding:12px;}.p13{padding:13px;}.p14{padding:14px;}.p15{padding:15px;}.p16{padding:16px;}.p17{padding:17px;}.p18{padding:18px;}.p19{padding:19px;}.p20{padding:20px;}.p21{padding:21px;}.p22{padding:22px;}.p23{padding:23px;}.p24{padding:24px;}.p25{padding:25px;}.p30{padding:30px;}.pt1{padding-top:1px}.pt2{padding-top:2px}.pt3{padding-top:3px}.pt4{padding-top:4px}.pt5{padding-top:5px}.pt6{padding-top:6px}.pt7{padding-top:7px}.pt8{padding-top:8px}.pt9{padding-top:9px}.pt10{padding-top:10px}.pt11{padding-top:11px}.pt12{padding-top:12px}.pt13{padding-top:13px}.pt14{padding-top:14px}.pt15{padding-top:15px}.pt16{padding-top:16px}.pt17{padding-top:17px}.pt18{padding-top:18px}.pt19{padding-top:19px}.pt20{padding-top:20px}.pt21{padding-top:21px}.pt22{padding-top:22px}.pt23{padding-top:23px}.pt24{padding-top:24px}.pt25{padding-top:25px}.pt26{padding-top:26px}.pt27{padding-top:27px}.pt28{padding-top:28px}.pt29{padding-top:29px}.pt30{padding-top:30px}.pt31{padding-top:31px}.pt32{padding-top:32px}.pt33{padding-top:33px}.pt34{padding-top:34px}.pt35{padding-top:35px}.pt36{padding-top:36px}.pt37{padding-top:37px}.pt38{padding-top:38px}.pt39{padding-top:39px}.pt40{padding-top:40px}.pt41{padding-top:41px}.pt42{padding-top:42px}.pt43{padding-top:43px}.pt44{padding-top:44px}.pt45{padding-top:45px}.pt46{padding-top:46px}.pt47{padding-top:47px}.pt48{padding-top:48px}.pt49{padding-top:49px}.pt50{padding-top:50px}.pt80{padding-top:80px}.pt90{padding-top:90px}.pt95{padding-top:95px}.pt100{padding-top:100px}.pr1{padding-right:1px}.pr2{padding-right:2px}.pr3{padding-right:3px}.pr4{padding-right:4px}.pr5{padding-right:5px}.pr6{padding-right:6px}.pr7{padding-right:7px}.pr8{padding-right:8px}.pr9{padding-right:9px}.pr10{padding-right:10px}.pr11{padding-right:11px}.pr12{padding-right:12px}.pr13{padding-right:13px}.pr14{padding-right:14px}.pr15{padding-right:15px}.pr16{padding-right:16px}.pr17{padding-right:17px}.pr18{padding-right:18px}.pr19{padding-right:19px}.pr20{padding-right:20px}.pr21{padding-right:21px}.pr22{padding-right:22px}.pr23{padding-right:23px}.pr24{padding-right:24px}.pr25{padding-right:25px}.pr26{padding-right:26px}.pr27{padding-right:27px}.pr28{padding-right:28px}.pr29{padding-right:29px}.pr30{padding-right:30px}.pr31{padding-right:31px}.pr32{padding-right:32px}.pr33{padding-right:33px}.pr34{padding-right:34px}.pr35{padding-right:35px}.pr36{padding-right:36px}.pr37{padding-right:37px}.pr38{padding-right:38px}.pr39{padding-right:39px}.pr40{padding-right:40px}.pr41{padding-right:41px}.pr42{padding-right:42px}.pr43{padding-right:43px}.pr44{padding-right:44px}.pr45{padding-right:45px}.pr46{padding-right:46px}.pr47{padding-right:47px}.pr48{padding-right:48px}.pr49{padding-right:49px}.pr50{padding-right:50px}.pl1{padding-left:1px}.pl2{padding-left:2px}.pl3{padding-left:3px}.pl4{padding-left:4px}.pl5{padding-left:5px}.pl6{padding-left:6px}.pl7{padding-left:7px}.pl8{padding-left:8px}.pl9{padding-left:9px}.pl10{padding-left:10px}.pl11{padding-left:11px}.pl12{padding-left:12px}.pl13{padding-left:13px}.pl14{padding-left:14px}.pl15{padding-left:15px}.pl16{padding-left:16px}.pl17{padding-left:17px}.pl18{padding-left:18px}.pl19{padding-left:19px}.pl20{padding-left:20px}.pl21{padding-left:21px}.pl22{padding-left:22px}.pl23{padding-left:23px}.pl24{padding-left:24px}.pl25{padding-left:25px}.pl26{padding-left:26px}.pl27{padding-left:27px}.pl28{padding-left:28px}.pl29{padding-left:29px}.pl30{padding-left:30px}.pl31{padding-left:31px}.pl32{padding-left:32px}.pl33{padding-left:33px}.pl34{padding-left:34px}.pl35{padding-left:35px}.pl36{padding-left:36px}.pl37{padding-left:37px}.pl38{padding-left:38px}.pl39{padding-left:39px}.pl40{padding-left:40px}.pl41{padding-left:41px}.pl42{padding-left:42px}.pl43{padding-left:43px}.pl44{padding-left:44px}.pl45{padding-left:45px}.pl46{padding-left:46px}.pl47{padding-left:47px}.pl48{padding-left:48px}.pl49{padding-left:49px}.pl50{padding-left:50px}.pl60{padding-left:60px}.pl65{padding-left:65px}.pl70{padding-left:70px}.pl80{padding-left:80px}.pb0{padding-bottom:0px}.pb1{padding-bottom:1px}.pb2{padding-bottom:2px}.pb3{padding-bottom:3px}.pb4{padding-bottom:4px}.pb5{padding-bottom:5px}.pb6{padding-bottom:6px}.pb7{padding-bottom:7px}.pb8{padding-bottom:8px}.pb9{padding-bottom:9px}.pb10{padding-bottom:10px}.pb11{padding-bottom:11px}.pb12{padding-bottom:12px}.pb13{padding-bottom:13px}.pb14{padding-bottom:14px}.pb15{padding-bottom:15px}.pb16{padding-bottom:16px}.pb17{padding-bottom:17px}.pb18{padding-bottom:18px}.pb19{padding-bottom:19px}.pb20{padding-bottom:20px}.pb21{padding-bottom:21px}.pb22{padding-bottom:22px}.pb23{padding-bottom:23px}.pb24{padding-bottom:24px}.pb25{padding-bottom:25px}.pb26{padding-bottom:26px}.pb27{padding-bottom:27px}.pb28{padding-bottom:28px}.pb29{padding-bottom:29px}.pb30{padding-bottom:30px}.pb31{padding-bottom:31px}.pb32{padding-bottom:32px}.pb33{padding-bottom:33px}.pb34{padding-bottom:34px}.pb35{padding-bottom:35px}.pb36{padding-bottom:36px}.pb37{padding-bottom:37px}.pb38{padding-bottom:38px}.pb39{padding-bottom:39px}.pb40{padding-bottom:40px}.pb41{padding-bottom:41px}.pb42{padding-bottom:42px}.pb43{padding-bottom:43px}.pb44{padding-bottom:44px}.pb45{padding-bottom:45px}.pb46{padding-bottom:46px}.pb47{padding-bottom:47px}.pb48{padding-bottom:48px}.pb49{padding-bottom:49px}.pb50{padding-bottom:50px}.pt0{padding-top:0 !important;}

// /*fancyapps v3.2.10*/
// body.fancybox-active{overflow:hidden}body.fancybox-iosfix{position:fixed;left:0;right:0}.fancybox-is-hidden{position:absolute;top:-9999px;left:-9999px;visibility:hidden}.fancybox-container{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99992;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);transform:translateZ(0);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif}.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{position:absolute;top:0;right:0;bottom:0;left:0}.fancybox-outer{overflow-y:auto;-webkit-overflow-scrolling:touch}.fancybox-bg{background:#1e1e1e;opacity:0;transition-duration:inherit;transition-property:opacity;transition-timing-function:cubic-bezier(.47,0,.74,.71)}.fancybox-is-open .fancybox-bg{opacity:.87;transition-timing-function:cubic-bezier(.22,.61,.36,1)}.fancybox-caption-wrap,.fancybox-infobar,.fancybox-toolbar{position:absolute;direction:ltr;z-index:99997;opacity:0;visibility:hidden;transition:opacity .25s,visibility 0s linear .25s;box-sizing:border-box}.fancybox-show-caption .fancybox-caption-wrap,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;visibility:visible;transition:opacity .25s,visibility 0s}.fancybox-infobar{top:0;left:0;font-size:13px;padding:0 10px;height:44px;min-width:44px;line-height:44px;color:#ccc;text-align:center;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:subpixel-antialiased;mix-blend-mode:exclusion}.fancybox-toolbar{top:0;right:0;margin:0;padding:0}.fancybox-stage{overflow:hidden;direction:ltr;z-index:99994;-webkit-transform:translateZ(0)}.fancybox-is-closing .fancybox-stage{overflow:visible}.fancybox-slide{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;overflow:auto;outline:none;white-space:normal;box-sizing:border-box;text-align:center;z-index:99994;-webkit-overflow-scrolling:touch;display:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-slide:before{content:"";display:inline-block;vertical-align:middle;height:100%;width:0}.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}.fancybox-slide--image{overflow:visible}.fancybox-slide--image:before{display:none}.fancybox-slide--video .fancybox-content,.fancybox-slide--video iframe{background:#000}.fancybox-slide--map .fancybox-content,.fancybox-slide--map iframe{background:#e5e3df}.fancybox-slide--next{z-index:99995}.fancybox-slide>*{display:inline-block;position:relative;padding:24px;margin:44px 0;border-width:0;vertical-align:middle;text-align:left;background-color:#fff;overflow:auto;box-sizing:border-box}.fancybox-slide>base,.fancybox-slide>link,.fancybox-slide>meta,.fancybox-slide>script,.fancybox-slide>style,.fancybox-slide>title{display:none}.fancybox-slide .fancybox-image-wrap{position:absolute;top:0;left:0;margin:0;padding:0;border:0;z-index:99995;background:transparent;cursor:default;overflow:visible;-webkit-transform-origin:top left;transform-origin:top left;background-size:100% 100%;background-repeat:no-repeat;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-can-zoomOut .fancybox-image-wrap{cursor:zoom-out}.fancybox-can-zoomIn .fancybox-image-wrap{cursor:zoom-in}.fancybox-can-drag .fancybox-image-wrap{cursor:-webkit-grab;cursor:grab}.fancybox-is-dragging .fancybox-image-wrap{cursor:-webkit-grabbing;cursor:grabbing}.fancybox-image,.fancybox-spaceball{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;border:0;max-width:none;max-height:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-spaceball{z-index:1}.fancybox-slide--iframe .fancybox-content{padding:0;width:80%;height:80%;max-width:calc(100% - 100px);max-height:calc(100% - 88px);overflow:visible;background:#fff}.fancybox-iframe{display:block;padding:0;border:0;height:100%}.fancybox-error,.fancybox-iframe{margin:0;width:100%;background:#fff}.fancybox-error{padding:40px;max-width:380px;cursor:default}.fancybox-error p{margin:0;padding:0;color:#444;font-size:16px;line-height:20px}.fancybox-button{box-sizing:border-box;display:inline-block;vertical-align:top;width:44px;height:44px;margin:0;padding:10px;border:0;border-radius:0;background:rgba(30,30,30,.6);transition:color .3s ease;cursor:pointer;outline:none}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:focus,.fancybox-button:hover{color:#fff}.fancybox-button[disabled]{color:#ccc;cursor:default;opacity:.6}.fancybox-button svg{display:block;position:relative;overflow:visible;shape-rendering:geometricPrecision}.fancybox-button svg path{fill:currentColor;stroke:currentColor;stroke-linejoin:round;stroke-width:3}.fancybox-button--share svg path{stroke-width:1}.fancybox-button--pause svg path:nth-child(1),.fancybox-button--play svg path:nth-child(2){display:none}.fancybox-button--zoom svg path{fill:transparent}.fancybox-navigation{display:none}.fancybox-show-nav .fancybox-navigation{display:block}.fancybox-navigation button{position:absolute;top:50%;margin:-50px 0 0;z-index:99997;background:transparent;width:60px;height:100px;padding:17px}.fancybox-navigation button:before{content:"";position:absolute;top:30px;right:10px;width:40px;height:40px;background:rgba(30,30,30,.6)}.fancybox-navigation .fancybox-button--arrow_left{left:0}.fancybox-navigation .fancybox-button--arrow_right{right:0}.fancybox-close-small{position:absolute;top:0;right:0;width:40px;height:40px;padding:0;margin:0;border:0;border-radius:0;background:transparent;z-index:10;cursor:pointer}.fancybox-close-small:after{content:"×";position:absolute;top:5px;right:5px;width:30px;height:30px;font:22px/30px Arial,Helvetica Neue,Helvetica,sans-serif;color:#888;font-weight:300;text-align:center;border-radius:50%;border-width:0;background-color:transparent;transition:background-color .25s;box-sizing:border-box;z-index:2}.fancybox-close-small:focus{outline:none}.fancybox-close-small:focus:after{outline:1px dotted #888}.fancybox-close-small:hover:after{color:#555;background:#eee}.fancybox-slide--iframe .fancybox-close-small,.fancybox-slide--image .fancybox-close-small{top:0;right:-40px}.fancybox-slide--iframe .fancybox-close-small:after,.fancybox-slide--image .fancybox-close-small:after{font-size:35px;color:#aaa}.fancybox-slide--iframe .fancybox-close-small:hover:after,.fancybox-slide--image .fancybox-close-small:hover:after{color:#fff;background:transparent}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-drag .fancybox-close-small{display:none}.fancybox-caption-wrap{bottom:0;left:0;right:0;padding:60px 2vw 0;background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 40%,rgba(0,0,0,.6) 80%,rgba(0,0,0,.8));pointer-events:none}.fancybox-caption{padding:30px 0;border-top:1px solid hsla(0,0%,100%,.4);font-size:14px;color:#fff;line-height:20px;-webkit-text-size-adjust:none}.fancybox-caption a,.fancybox-caption button,.fancybox-caption select{pointer-events:all;position:relative}.fancybox-caption a{color:#fff;text-decoration:underline}.fancybox-slide>.fancybox-loading{border:6px solid hsla(0,0%,39%,.4);border-top:6px solid hsla(0,0%,100%,.6);border-radius:100%;height:50px;width:50px;-webkit-animation:a .8s infinite linear;animation:a .8s infinite linear;background:transparent;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-30px;z-index:99999}@-webkit-keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fancybox-animated{transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--current{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{-webkit-transform:scale3d(1.5,1.5,1.5);transform:scale3d(1.5,1.5,1.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--next{-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--current{-webkit-transform:scaleX(1);transform:scaleX(1);opacity:1}.fancybox-fx-rotate.fancybox-slide--previous{-webkit-transform:rotate(-1turn);transform:rotate(-1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--next{-webkit-transform:rotate(1turn);transform:rotate(1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--current{-webkit-transform:rotate(0deg);transform:rotate(0deg);opacity:1}.fancybox-fx-circular.fancybox-slide--previous{-webkit-transform:scale3d(0,0,0) translate3d(-100%,0,0);transform:scale3d(0,0,0) translate3d(-100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--next{-webkit-transform:scale3d(0,0,0) translate3d(100%,0,0);transform:scale3d(0,0,0) translate3d(100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--current{-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0);opacity:1}.fancybox-fx-tube.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0) scale(.1) skew(-10deg);transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0) scale(.1) skew(10deg);transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1)}.fancybox-share{padding:30px;border-radius:3px;background:#f4f4f4;max-width:90%;text-align:center}.fancybox-share h1{color:#222;margin:0 0 20px;font-size:35px;font-weight:700}.fancybox-share p{margin:0;padding:0}p.fancybox-share__links{margin-right:-10px}.fancybox-share__button{display:inline-block;text-decoration:none;margin:0 10px 10px 0;padding:0 15px;min-width:130px;border:0;border-radius:3px;background:#fff;white-space:nowrap;font-size:14px;font-weight:700;line-height:40px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#fff;transition:all .2s}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#1da1f2}.fancybox-share__button--tw:hover{background:#0d95e8}.fancybox-share__button svg{position:relative;top:-1px;width:25px;height:25px;margin-right:7px;vertical-align:middle}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{box-sizing:border-box;width:100%;margin:10px 0 0;padding:10px 15px;background:transparent;color:#5d5b5b;font-size:14px;outline:none;border:0;border-bottom:2px solid #d7d7d7}.fancybox-thumbs{display:none;position:absolute;top:0;bottom:0;right:0;width:212px;margin:0;padding:2px 2px 4px;background:#fff;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;box-sizing:border-box;z-index:99995}.fancybox-thumbs-x{overflow-y:hidden;overflow-x:auto}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs>ul{list-style:none;position:absolute;position:relative;width:100%;height:100%;margin:0;padding:0;overflow-x:hidden;overflow-y:auto;font-size:0;white-space:nowrap}.fancybox-thumbs-x>ul{overflow:hidden}.fancybox-thumbs-y>ul::-webkit-scrollbar{width:7px}.fancybox-thumbs-y>ul::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y>ul::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs>ul>li{float:left;overflow:hidden;padding:0;margin:2px;width:100px;height:75px;max-width:calc(50% - 4px);max-height:calc(100% - 8px);position:relative;cursor:pointer;outline:none;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-sizing:border-box}li.fancybox-thumbs-loading{background:rgba(0,0,0,.1)}.fancybox-thumbs>ul>li>img{position:absolute;top:0;left:0;max-width:none;max-height:none;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-thumbs>ul>li:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;border:4px solid #4ea7f9;z-index:99991;opacity:0;transition:all .2s cubic-bezier(.25,.46,.45,.94)}.fancybox-thumbs>ul>li.fancybox-thumbs-active:before{opacity:1}@media (max-width:800px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs>ul>li{max-width:calc(100% - 10px)}}

// /*Owl Carousel v2.3.1*/
// .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:none;touch-action:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(%7b%24owl-image-path%7dowl.video.play.html) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

// .weight100{font-weight:100}.weight200{font-weight:200}.weight300{font-weight:300}.weight400{font-weight:400}.weight600{font-weight:600}.weight700{font-weight:700}.weight800{font-weight:800}.weight900{font-weight:900}

// /* DECORATION/STYLE */
// .shadow1{box-shadow:0 5px 5px rgba(211,211,211,0.1);border-bottom:1px solid #ccc}.shadow2{box-shadow:#999 2px 2px 3px;}.shadow3{box-shadow:0 0 5px rgba(0,0,0,.6) inset}.box_shadow1{box-shadow:0 0 8px #b2b2b2}

// /* Image Effects */
// .img_scale img,.img_opc img{transition:all linear .2s;-webkit-transition:all linear .2s;-moz-transition:all linear .2s;-ms-transition:all linear .2s}.img_scale:hover img{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}.img_opc img{opacity:.1}.img_opc:hover img{opacity:1}.img_db_auto img{display:block;margin:auto}.trans_eff{transition:all linear .2s;-webkit-transition:all linear .2s;-moz-transition:all linear .2s;-ms-transition:all linear .2s}
// /* Image Effects */
// a,a:hover,a:visited,a:active{outline:none!important}@media all and (-ms-high-contrast: none),(-ms-high-contrast: active){#back-top{right:15px}}

// /*Back to top button */
// #back-top{position:fixed;bottom:55px;right:-5px;z-index:999;width:35px;display:block;transition:all linear .2s;-webkit-transition:all linear .2s;-moz-transition:all linear .2s;-ms-transition:all linear .2s}#back-top a{width:35px;display:block;height:50px;overflow:hidden}#back-top span{width:38px;height:34px;display:block;background:url(../images/top.png) no-repeat;opacity:1;-webkit-transition:1s;-moz-transition:1s;transition:1s;border-radius:5px 0 0 5px}#back-top:hover{bottom:50px}
