
.testcss {
  background: red;
}

.survey-features {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 0.25em;
  border: solid 1px rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  margin: 0 0 0 0;
  section {
    padding: 1em 1em 1em 1em;
    width: 50%;
    border-top: solid 1px rgba(255, 255, 255, 0.15);
    position: relative;
    text-align: center;
    .multiple_choice_emoji {
      min-width: 100px;
      min-height: 100px;
    }
    &:nth-child(-n + 2) {
      border-top-width: 0;
    }
    &:nth-child(2n) {
      border-left: solid 1px rgba(255, 255, 255, 0.15);
    }
    .icon {
      -moz-transition: opacity 0.5s ease, -moz-transform 0.5s ease;
      -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
      -ms-transition: opacity 0.5s ease, -ms-transform 0.5s ease;
      transition: opacity 0.5s ease, transform 0.5s ease;
      -moz-transition-delay: 1s;
      -webkit-transition-delay: 1s;
      -ms-transition-delay: 1s;
      transition-delay: 1s;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      position: absolute;
      left: 3em;
      top: 3em;
      opacity: 1;
    }
    &:nth-child(1) .icon {
      -moz-transition-delay: 0.15s;
      -webkit-transition-delay: 0.15s;
      -ms-transition-delay: 0.15s;
      transition-delay: 0.15s;
    }
    &:nth-child(2) .icon {
      -moz-transition-delay: 0.3s;
      -webkit-transition-delay: 0.3s;
      -ms-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }
    &:nth-child(3) .icon {
      -moz-transition-delay: 0.45s;
      -webkit-transition-delay: 0.45s;
      -ms-transition-delay: 0.45s;
      transition-delay: 0.45s;
    }
    &:nth-child(4) .icon {
      -moz-transition-delay: 0.6s;
      -webkit-transition-delay: 0.6s;
      -ms-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
    &:nth-child(5) .icon {
      -moz-transition-delay: 0.75s;
      -webkit-transition-delay: 0.75s;
      -ms-transition-delay: 0.75s;
      transition-delay: 0.75s;
    }
    &:nth-child(6) .icon {
      -moz-transition-delay: 0.9s;
      -webkit-transition-delay: 0.9s;
      -ms-transition-delay: 0.9s;
      transition-delay: 0.9s;
    }
    &:nth-child(7) .icon {
      -moz-transition-delay: 1.05s;
      -webkit-transition-delay: 1.05s;
      -ms-transition-delay: 1.05s;
      transition-delay: 1.05s;
    }
    &:nth-child(8) .icon {
      -moz-transition-delay: 1.2s;
      -webkit-transition-delay: 1.2s;
      -ms-transition-delay: 1.2s;
      transition-delay: 1.2s;
    }
    &:nth-child(9) .icon {
      -moz-transition-delay: 1.35s;
      -webkit-transition-delay: 1.35s;
      -ms-transition-delay: 1.35s;
      transition-delay: 1.35s;
    }
    &:nth-child(10) .icon {
      -moz-transition-delay: 1.5s;
      -webkit-transition-delay: 1.5s;
      -ms-transition-delay: 1.5s;
      transition-delay: 1.5s;
    }
    &:nth-child(11) .icon {
      -moz-transition-delay: 1.65s;
      -webkit-transition-delay: 1.65s;
      -ms-transition-delay: 1.65s;
      transition-delay: 1.65s;
    }
    &:nth-child(12) .icon {
      -moz-transition-delay: 1.8s;
      -webkit-transition-delay: 1.8s;
      -ms-transition-delay: 1.8s;
      transition-delay: 1.8s;
    }
    &:nth-child(13) .icon {
      -moz-transition-delay: 1.95s;
      -webkit-transition-delay: 1.95s;
      -ms-transition-delay: 1.95s;
      transition-delay: 1.95s;
    }
    &:nth-child(14) .icon {
      -moz-transition-delay: 2.1s;
      -webkit-transition-delay: 2.1s;
      -ms-transition-delay: 2.1s;
      transition-delay: 2.1s;
    }
    &:nth-child(15) .icon {
      -moz-transition-delay: 2.25s;
      -webkit-transition-delay: 2.25s;
      -ms-transition-delay: 2.25s;
      transition-delay: 2.25s;
    }
    &:nth-child(16) .icon {
      -moz-transition-delay: 2.4s;
      -webkit-transition-delay: 2.4s;
      -ms-transition-delay: 2.4s;
      transition-delay: 2.4s;
    }
    &:nth-child(17) .icon {
      -moz-transition-delay: 2.55s;
      -webkit-transition-delay: 2.55s;
      -ms-transition-delay: 2.55s;
      transition-delay: 2.55s;
    }
    &:nth-child(18) .icon {
      -moz-transition-delay: 2.7s;
      -webkit-transition-delay: 2.7s;
      -ms-transition-delay: 2.7s;
      transition-delay: 2.7s;
    }
    &:nth-child(19) .icon {
      -moz-transition-delay: 2.85s;
      -webkit-transition-delay: 2.85s;
      -ms-transition-delay: 2.85s;
      transition-delay: 2.85s;
    }
    &:nth-child(20) .icon {
      -moz-transition-delay: 3.0s;
      -webkit-transition-delay: 3.0s;
      -ms-transition-delay: 3.0s;
      transition-delay: 3.0s;
    }
  }
}

.features.inactive section .icon {
  -moz-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}