/**
 * ************************************************************************************
 * Variables
 * ************************************************************************************
 */
@import url('https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Lato|Russo+One|Teko');

// Colors
$royal-blue:              #4183D7;
$old-brick:               #96281B;
$black:                    #000;
$dark:                    #000;
$white:                    #FFF;
$dark-gray:               #BFBFBF;

$brand-color:             $old-brick;
$btn-border-width: 		  5px;
$grid-gutter-width:       30px !default;
/***************************************************************************************/
$text-color-light:        #ffffff;
$text-color-dark: $dark;
$text-color-flat-red:     #96281B;
$text-color-flat-blue: 	  #446CB3;


$border-width:             3px;
$border-radius:            5px;

//Font
$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:        Georgia, "Times New Roman", Times, serif !default;
$font-family-lato:         'Lato', sans-serif;  
$font-family-anton:        'Anton', sans-serif;
$font-family-serif:        'Bree Serif', serif;
$font-family-russo:        'Russo One', sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-lato !default;


$font-size-base:          14px !default;
$font-size-intro:          35px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default; // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) !default; // ~12px
$line-height: 			  4.75em;
$font-size-h1:            floor(($font-size-base * 2.6)) !default; // ~36px
$font-size-h2:            floor(($font-size-base * 2.15)) !default; // ~30px
$font-size-h3:            ceil(($font-size-base * 1.7)) !default; // ~24px
$font-size-h4:            ceil(($font-size-base * 1.25)) !default; // ~18px
$font-size-h5:            $font-size-base !default;
$font-size-h6:            ceil(($font-size-base * 0.85)) !default; // ~12px
$survey-btn-weight:       24px;
 

 //components
$padding-base-vertical:     6px !default;
$padding-base-horizontal:   12px !default;

$padding-large-vertical:    10px !default;
$padding-large-horizontal:  16px !default;

$padding-small-vertical:    5px !default;
$padding-small-horizontal:  10px !default;

$padding-xs-vertical:       1px !default;
$padding-xs-horizontal:     5px !default;

$line-height-large:         1.3333333 !default; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5 !default;

$border-radius-base:        4px !default;
$border-radius-large:       6px !default;
$border-radius-small:       3px !default;


//Button
$btn-padding-y:             .375rem !default;
$btn-padding-x:             .75rem  !default;
$btn-line-height:           1.5 !default;

$btn-padding-y-lg:          1rem !default;
$btn-padding-x-lg:          2rem !default;
$btn-line-height-lg:        2 !default
$btn-radius:                3em !default;


//Card
$card-spacer-y:                     .75rem !default;
$card-spacer-x:                     1.25rem !default;
$card-border-width:                 0px !default;
$card-border-radius:                10px !default;
$card-border-color:                 #000 !default;
$card-inner-border-radius:          calc(#{$card-border-radius} - #{$card-border-width}) !default;
$card-cap-bg:                       rgba($black, .03) !default;
$card-bg:                           rgba(236, 236, 236, 0.1) !default

$card-img-overlay-padding:          1.25rem !default;

$card-group-margin:                 ($grid-gutter-width / 2) !default;
$card-deck-margin:                  $card-group-margin !default;

$card-columns-count:                3 !default;
$card-columns-gap:                  1.25rem !default;
$card-columns-margin:               $card-spacer-y !default;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:              true !default;
$enable-rounded:            true !default;
$enable-shadows:            false !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default; // Deprecated, no longer affects any compiled CSS
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;

// @include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
// @include _assert-starts-at-zero($grid-breakpoints);
